# elide-repro

./: README.md  pom.xml
src/main/java/com/spotify/repro/: ElideResource.java  ServiceRunner.java  WireRepro.java
src/main/java/com/spotify/repro/model/: Team.java  package-info.java
src/main/resources/: hibernate.cfg.xml  logback.xml  repro.conf
src/test/java/com/spotify/repro/: ElideResourceTest.java  ServiceIT.java
src/test/resources/: logback.xml
src/test/sql/: test_populate.sql
